# RoboRemote

./: .gitignore  README.md  RoboRemote.sln
Images/: ProgramIcon.xcf
RoboRemote/RoboRemote/: App.xaml  App.xaml.cs  RoboRemote.csproj
RoboRemote/RoboRemote.Android/: MainActivity.cs  RoboRemote.Android.csproj
RoboRemote/RoboRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoboRemote/RoboRemote.Android/Resources/: Resource.designer.cs
RoboRemote/RoboRemote.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoboRemote.UWP.csproj
RoboRemote/RoboRemote.UWP/Properties/: AssemblyInfo.cs
RoboRemote/RoboRemote.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoboRemote.iOS.csproj
RoboRemote/RoboRemote/Behaviors/: EventToCommandBehavior.cs
RoboRemote/RoboRemote/Classes/: ApplicationSettings_Serializer.cs  ImageResourceExtension.cs  JSONMeshLabModel.cs  ObservableConcurrentDictionary.cs  StaticUtils.cs
RoboRemote/RoboRemote/Converters/: AccessCheckConverter.cs  CheckValueConverters.cs  IsOfTypeConverters.cs  IsStringNullEmptyConverter.cs  TMflowVersionConverter.cs
RoboRemote/RoboRemote/Interfaces/: IItem.cs  IItemViewModel.cs  ITMConnectionView.cs  ITMEthernetSlaveControlView.cs  ITMRemoteView.cs
RoboRemote/RoboRemote/View/: 3DView.xaml  3DView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TMConnectionView.xaml  TMConnectionView.xaml.cs  TMEthernetSlaveControlView.xaml  TMEthernetSlaveControlView.xaml.cs  TMRemoteView.xaml  TMRemoteView.xaml.cs
RoboRemote/RoboRemote/ViewModel/: EthernetSlaveItemViewModel.cs  EthernetSlaveViewModel.cs  MainPageViewModel.cs  ModbusItemViewModel.cs  ModbusViewModel.cs
(+1 files in other folders)
